<RCC>
    <qresource prefix="/img">
        <file>closeButton.png</file>
        <file>closeButtonHover.png</file>
        <file>filesButton.png</file>
        <file>appsButton.png</file>
        <file>filesButtonChecked.png</file>
        <file>appsButtonChecked.png</file>
        <file>foldersButtonChecked.png</file>
        <file>foldersButton.png</file>
        <file>settingsButton.png</file>
        <file>settingsButtonHover.png</file>
        <file>infoButton.png</file>
        <file>infoButtonHover.png</file>
        <file>deleteButton.png</file>
        <file>deleteButtonHover.png</file>
        <file>guardianIcon.png</file>
        <file>filesIcon.png</file>
        <file>appsIcon.png</file>
        <file>foldersIcon.png</file>
        <file>guardiansButton.png</file>
        <file>guardiansButtonChecked.png</file>
        <file>lockButtonDisabled.png</file>
        <file>lockButtonHover.png</file>
        <file>unlockButton.png</file>
        <file>unlockButtonDisabled.png</file>
        <file>unlockButtonHover.png</file>
        <file>lockButton.png</file>
        <file>deleteButtonDisabled.png</file>
        <file>guardianIconLabel.png</file>
    </qresource>
    <qresource prefix="/ico">
        <file>guardianIcon.ico</file>
    </qresource>
</RCC>
